@paym-logo.jpg@

@date@<div><div>To Whom It May Concern</div><div><br></div><div>CERTIFICATION OF HOURS VOLUNTEERED IN @eventname@</div><div><br></div><div>We would like to extend our sincere thanks to the following volunteer at the recent @eventname@. It is individuals like him/her which had made a big difference to the community we are living time.</div><div><br></div><div>Volunteer Information</div><div><br></div><div>Name: @volunteername@</div><div>NRIC: @volunteernric@</div><div>Date: @eventdate@ </div><div>Total Duration: @viahours@</div></div>

<br />
<br />
<br />
Mary Tan
<div></div>
Publicity
<div></div>
12th Youth Committee
<div></div>
SKcc
<br />
<br />
<br />
<br />
<div align="center">This is computer generated</div>
